{
  "name": "area-restrita",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "compile-icons": "node_modules/.bin/icon-font-generator node_modules/snbh-site/resources/assets/img/svg/icons/*.svg -o resources/assets/fonts/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "livereload": "node ./node_modules/livereload/bin/livereload.js . -ee \"phtml\" -x \"node_modules,resources,vendor,data\"",
    "websocket-server": "node websocket-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://filipedp@bitbucket.org/seminovosbh/site_novo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/seminovosbh/site_novo#readme",
  "dependencies": {
    "animate-sass": "^0.8.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "compress.js": "^1.1.2",
    "cross-env": "^5.1.4",
    "emojionearea": "^3.4.1",
    "esm": "^3.2.25",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "icon-font-generator": "^2.1.10",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-validation": "^1.19.0",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.15",
    "modernizr": "^3.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.14.3",
    "printthis": "^0.1.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "sass-loader": "^7.2.0",
    "snbh-site": "git+ssh://git@bitbucket.org:seminovosbh/site_novo.git#master",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sortablejs": "^1.10.0-rc3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "livereload": "^0.7.0"
  }
}
